In [1]:
import pandas as pd
import folium
import numpy as np

In [2]:
df = pd.read_csv("gujsemicompiled.csv")
df2 = pd.read_csv("gujcityvenuecounts.csv")

df.head()

,Unnamed: 0,City,Population,Population_Density,Total Talukas,Latitude,Longitude,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers
0,0,AHMEDABAD,7045313,983,10,23.021624,72.579707,28.30,22.31,903.0,86.65,2912,28401,2671,2582
1,1,AMRELI,1513614,224,11,22.373810,73.044198,41.01,8.59,964.0,74.49,1041,8032,911,959
2,2,ANAND,2090276,446,8,22.563200,72.960280,22.76,12.57,921.0,85.79,1382,10633,1083,1029
3,3,PALANPUR,3116045,245,14,21.208740,72.776320,20.93,24.43,936.0,66.39,2730,19361,2031,1854
4,4,BHARUCH,1550822,238,9,21.701400,72.962690,79.68,13.14,924.0,83.03,1221,8949,851,1008

In [3]:
df2.head()

   Unnamed: 0       City  Venue Counts
0           0  AHMEDABAD           100
1           1     AMRELI             4
2           2      ANAND            19
3           3   PALANPUR            92
4           4    BHARUCH             7

In [4]:
df.drop("Unnamed: 0", axis=1, inplace=True)
df.head()

,City,Population,Population_Density,Total Talukas,Latitude,Longitude,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers
0,AHMEDABAD,7045313,983,10,23.021624,72.579707,28.30,22.31,903.0,86.65,2912,28401,2671,2582
1,AMRELI,1513614,224,11,22.373810,73.044198,41.01,8.59,964.0,74.49,1041,8032,911,959
2,ANAND,2090276,446,8,22.563200,72.960280,22.76,12.57,921.0,85.79,1382,10633,1083,1029
3,PALANPUR,3116045,245,14,21.208740,72.776320,20.93,24.43,936.0,66.39,2730,19361,2031,1854
4,BHARUCH,1550822,238,9,21.701400,72.962690,79.68,13.14,924.0,83.03,1221,8949,851,1008

In [5]:
df2.drop("Unnamed: 0", axis=1, inplace=True)
df2.head()

        City  Venue Counts
0  AHMEDABAD           100
1     AMRELI             4
2      ANAND            19
3   PALANPUR            92
4    BHARUCH             7

In [6]:
df_merged = pd.merge(df,df2,on="City", how="inner")
df_merged

,City,Population,Population_Density,Total Talukas,Latitude,Longitude,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Venue Counts
0,AHMEDABAD,7045313,983,10,23.021624,72.579707,28.30,22.31,903.0,86.65,2912,28401,2671,2582,100
1,AMRELI,1513614,224,11,22.373810,73.044198,41.01,8.59,964.0,74.49,1041,8032,911,959,4
2,ANAND,2090276,446,8,22.563200,72.960280,22.76,12.57,921.0,85.79,1382,10633,1083,1029,19
3,PALANPUR,3116045,245,14,21.208740,72.776320,20.93,24.43,936.0,66.39,2730,19361,2031,1854,92
4,BHARUCH,1550822,238,9,21.701400,72.962690,79.68,13.14,924.0,83.03,1221,8949,851,1008,7
5,BHAVNAGAR,2393272,287,10,23.026430,72.644310,30.32,16.53,931.0,76.84,1329,12448,1021,1238,50
6,AHWA,226769,129,3,20.759700,73.690100,30.74,21.44,1007.0,76.80,425,2138,292,196,1
7,GANDHINAGAR,1387478,641,4,23.223288,72.649227,84.05,12.15,920.0,85.78,1002,9413,819,888,24
8,JAMNAGAR,1407635,167,6,22.470140,70.057710,48.77,13.38,938.0,74.40,1059,7441,736,833,14
9,JUNAGADH,1525605,300,10,21.517411,70.464276,25.49,12.01,952.0,76.88,1243,9003,987,1049,5
10,BHUJ,2090313,46,10,23.247245,69.668339,13.27,32.03,907.0,71.58,2121,13397,1564,1565,13
11,NADIAD,2053769,560,10,22.698010,72.856750,14.00,12.81,937.0,84.31,1633,10557,1385,1043,5
12,MEHSANA,2027727,419,11,23.582720,72.145890,14.96,9.91,925.0,84.26,1291,10893,1174,1156,4
13,RAJPIPLA,590379,215,5,21.870640,73.504290,34.07,14.77,960.0,73.29,791,3491,416,383,3
14,NAVSARI,1330711,602,6,20.952407,72.932383,37.23,8.24,961.0,84.78,905,6254,570,704,9
15,GODHRA,1642268,502,7,22.831730,74.243920,8.99,17.92,945.0,72.32,1599,9598,1009,1034,7
16,PATAN,1342746,234,9,23.853500,72.147830,25.35,13.53,935.0,73.47,965,7523,731,774,5
17,PORBANDAR,586062,255,3,21.639150,69.612160,33.05,9.17,947.0,76.63,458,3378,360,327,8
18,RAJKOT,3015229,399,11,22.304587,70.802098,44.96,19.87,924.0,82.20,1990,16583,1738,1842,42
19,HIMMATNAGAR,1388671,333,8,23.351750,72.959690,43.21,16.56,950.0,76.60,1534,9622,1255,1109,3
20,SURAT,6079231,"1,337",10,21.100530,72.866540,10.89,42.19,788.0,86.65,2447,25624,2054,1935,8
21,SURENDRANAGAR,1585268,171,10,22.735220,71.637910,58.12,15.89,929.0,73.19,1143,8947,839,1007,6
22,VYARA,806489,248,7,21.112100,73.396100,46.06,12.07,1004.0,69.23,922,4387,638,460,4
23,VADODARA,3093795,718,8,22.322280,73.176440,10.44,14.16,934.0,81.21,1724,15259,1329,1062,100
24,VALSAD,1703068,561,6,20.587900,72.935260,9.79,20.74,926.0,80.94,1284,9392,788,786,8

In [13]:
from sklearn.preprocessing import StandardScaler

%matplotlib inline

In [8]:
df_merged.columns

Index(['City', 'Population', 'Population_Density', 'Total Talukas', 'Latitude',
       'Longitude', 'UrbanPopPercentage', 'GrowthRate', 'SexRatio',
       'LiteracyRate', 'Total Schools', 'Teachers', 'SchoolsWithPlaygrounds',
       'SchoolsWithComputers', 'Venue Counts'],
      dtype='object')

In [10]:
df_merged = df_merged[['City', 'Latitude', 'Longitude', \
'Population', 'Population_Density', 'Total Talukas', 'UrbanPopPercentage', 'GrowthRate', 'SexRatio',\
'LiteracyRate', 'Total Schools', 'Teachers', 'SchoolsWithPlaygrounds','SchoolsWithComputers', 'Venue Counts']]

df_merged.head()

,City,Latitude,Longitude,Population,Population_Density,Total Talukas,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Venue Counts
0,AHMEDABAD,23.021624,72.579707,7045313,983,10,28.30,22.31,903.0,86.65,2912,28401,2671,2582,100
1,AMRELI,22.373810,73.044198,1513614,224,11,41.01,8.59,964.0,74.49,1041,8032,911,959,4
2,ANAND,22.563200,72.960280,2090276,446,8,22.76,12.57,921.0,85.79,1382,10633,1083,1029,19
3,PALANPUR,21.208740,72.776320,3116045,245,14,20.93,24.43,936.0,66.39,2730,19361,2031,1854,92
4,BHARUCH,21.701400,72.962690,1550822,238,9,79.68,13.14,924.0,83.03,1221,8949,851,1008,7

In [11]:
df_merged.describe()

,Latitude,Longitude,Population,Total Talukas,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Venue Counts
count,25.000000,25.000000,2.500000e+01,25.00000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,22.242220,72.348577,2.063702e+06,8.24000,32.657600,16.656400,934.720000,78.308400,1406.040000,10828.960000,1090.080000,1072.920000,21.640000
std,0.943546,1.261499,1.544175e+06,2.74287,20.157195,7.657655,39.354712,5.914397,634.550857,6316.444375,571.147013,544.013704,30.870536
min,20.587900,69.612160,2.267690e+05,3.00000,8.990000,8.240000,788.000000,66.390000,425.000000,2138.000000,292.000000,196.000000,1.000000
25%,21.517411,72.145890,1.387478e+06,6.00000,14.960000,12.150000,924.000000,73.470000,1002.000000,7523.000000,736.000000,786.000000,5.000000
50%,22.373810,72.856750,1.585268e+06,9.00000,30.320000,14.160000,935.000000,76.840000,1284.000000,9413.000000,987.000000,1029.000000,8.000000
75%,23.021624,72.962690,2.090313e+06,10.00000,43.210000,19.870000,950.000000,84.260000,1633.000000,12448.000000,1329.000000,1156.000000,19.000000
max,23.853500,74.243920,7.045313e+06,14.00000,84.050000,42.190000,1007.000000,86.650000,2912.000000,28401.000000,2671.000000,2582.000000,100.000000

In [22]:
df_merged['Population_Density'].dtype

dtype('O')

In [24]:
df_merged['Population_Density'] = df_merged['Population_Density'].replace({',': ''}, regex=True)
df_merged['Population_Density'] = df_merged['Population_Density'].astype(float)
df_merged

,City,Latitude,Longitude,Population,Population_Density,Total Talukas,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Venue Counts
0,AHMEDABAD,23.021624,72.579707,7045313,983.0,10,28.30,22.31,903.0,86.65,2912,28401,2671,2582,100
1,AMRELI,22.373810,73.044198,1513614,224.0,11,41.01,8.59,964.0,74.49,1041,8032,911,959,4
2,ANAND,22.563200,72.960280,2090276,446.0,8,22.76,12.57,921.0,85.79,1382,10633,1083,1029,19
3,PALANPUR,21.208740,72.776320,3116045,245.0,14,20.93,24.43,936.0,66.39,2730,19361,2031,1854,92
4,BHARUCH,21.701400,72.962690,1550822,238.0,9,79.68,13.14,924.0,83.03,1221,8949,851,1008,7
5,BHAVNAGAR,23.026430,72.644310,2393272,287.0,10,30.32,16.53,931.0,76.84,1329,12448,1021,1238,50
6,AHWA,20.759700,73.690100,226769,129.0,3,30.74,21.44,1007.0,76.80,425,2138,292,196,1
7,GANDHINAGAR,23.223288,72.649227,1387478,641.0,4,84.05,12.15,920.0,85.78,1002,9413,819,888,24
8,JAMNAGAR,22.470140,70.057710,1407635,167.0,6,48.77,13.38,938.0,74.40,1059,7441,736,833,14
9,JUNAGADH,21.517411,70.464276,1525605,300.0,10,25.49,12.01,952.0,76.88,1243,9003,987,1049,5
10,BHUJ,23.247245,69.668339,2090313,46.0,10,13.27,32.03,907.0,71.58,2121,13397,1564,1565,13
11,NADIAD,22.698010,72.856750,2053769,560.0,10,14.00,12.81,937.0,84.31,1633,10557,1385,1043,5
12,MEHSANA,23.582720,72.145890,2027727,419.0,11,14.96,9.91,925.0,84.26,1291,10893,1174,1156,4
13,RAJPIPLA,21.870640,73.504290,590379,215.0,5,34.07,14.77,960.0,73.29,791,3491,416,383,3
14,NAVSARI,20.952407,72.932383,1330711,602.0,6,37.23,8.24,961.0,84.78,905,6254,570,704,9
15,GODHRA,22.831730,74.243920,1642268,502.0,7,8.99,17.92,945.0,72.32,1599,9598,1009,1034,7
16,PATAN,23.853500,72.147830,1342746,234.0,9,25.35,13.53,935.0,73.47,965,7523,731,774,5
17,PORBANDAR,21.639150,69.612160,586062,255.0,3,33.05,9.17,947.0,76.63,458,3378,360,327,8
18,RAJKOT,22.304587,70.802098,3015229,399.0,11,44.96,19.87,924.0,82.20,1990,16583,1738,1842,42
19,HIMMATNAGAR,23.351750,72.959690,1388671,333.0,8,43.21,16.56,950.0,76.60,1534,9622,1255,1109,3
20,SURAT,21.100530,72.866540,6079231,1337.0,10,10.89,42.19,788.0,86.65,2447,25624,2054,1935,8
21,SURENDRANAGAR,22.735220,71.637910,1585268,171.0,10,58.12,15.89,929.0,73.19,1143,8947,839,1007,6
22,VYARA,21.112100,73.396100,806489,248.0,7,46.06,12.07,1004.0,69.23,922,4387,638,460,4
23,VADODARA,22.322280,73.176440,3093795,718.0,8,10.44,14.16,934.0,81.21,1724,15259,1329,1062,100
24,VALSAD,20.587900,72.935260,1703068,561.0,6,9.79,20.74,926.0,80.94,1284,9392,788,786,8

In [26]:
X = df_merged.values[:,3:].astype(float)
X_scaled = StandardScaler().fit_transform(X)
X_scaled

array([[ 3.29258958,  2.02471703,  0.65489534, -0.22063868,  0.7535181 ,
        -0.82262296,  1.43947205,  2.42220773,  2.83931705,  2.82505149,
         2.8311756 ,  2.59068517],
       [-0.36358012, -0.65911152,  1.02699496,  0.42290767, -1.07509877,
         0.75934427, -0.65892396, -0.58713559, -0.45193707, -0.32001001,
        -0.2137246 , -0.58320172],
       [ 0.01756392,  0.12588181, -0.08930391, -0.5011459 , -0.54463994,
        -0.35581296,  1.29106576, -0.03866628, -0.03166352, -0.01265172,
        -0.08239804, -0.08728189],
       [ 0.69554469, -0.58485539,  2.14329383, -0.59380442,  1.03607406,
         0.03319538, -2.05670419,  2.12947631,  1.37862005,  1.68139276,
         1.46537933,  2.3261946 ],
       [-0.33898754, -0.60960743,  0.28279571,  2.38088859, -0.4686697 ,
        -0.27801129,  0.81478508, -0.297621  , -0.30376681, -0.42722801,
        -0.12179601, -0.48401775],
       [ 0.21782876, -0.43634314,  0.65489534, -0.11835987, -0.01684673,
        -0.09647407, -0.25339512, -0.12391224,  0.26160696, -0.12344366,
         0.30970556,  0.93761908],
       [-1.21411876, -0.99503209, -1.94980203, -0.09709398,  0.63756353,
         1.8745015 , -0.26029774, -1.57791885, -1.40429859, -1.42614243,
        -1.64518416, -0.68238568],
       [-0.44694956,  0.81540298, -1.57770241,  2.60215511, -0.60061801,
        -0.38174685,  1.2893401 , -0.64986375, -0.22879298, -0.48441095,
        -0.34692726,  0.07802472],
       [-0.43362681, -0.86066386, -0.83350316,  0.81582032, -0.43668224,
         0.08506316, -0.67445485, -0.55818413, -0.54743175, -0.63272919,
        -0.45011242, -0.2525885 ],
       [-0.35565469, -0.39037506,  0.65489534, -0.36291761, -0.61927736,
         0.4481376 , -0.2464925 , -0.26223588, -0.2950414 , -0.18420053,
        -0.04487616, -0.55014039],
       [ 0.01758838, -1.28852058,  0.65489534, -0.98165376,  2.04901051,
        -0.7188874 , -1.16108945,  1.14995195,  0.41494782,  0.84687929,
         0.92318823, -0.28564982],
       [-0.00656534,  0.5289865 ,  0.65489534, -0.94469161, -0.51265247,
         0.05912927,  1.03566887,  0.36504573, -0.04394371,  0.52701224,
        -0.05613273, -0.55014039],
       [-0.02377776,  0.03040965,  1.02699496, -0.89608386, -0.8991677 ,
        -0.2520774 ,  1.0270406 , -0.18503199,  0.01034768,  0.14996225,
         0.15586587, -0.58320172],
       [-0.97379117, -0.69093557, -1.20560278,  0.07151415, -0.25142149,
         0.65560871, -0.86600251, -0.98923918, -1.18567878, -1.20455855,
        -1.29435462, -0.61626304],
       [-0.48446964,  0.67749875, -0.83350316,  0.23151466, -1.12174716,
         0.6815426 ,  1.11677464, -0.80587994, -0.73922902, -0.92936567,
        -0.69212852, -0.41789511],
       [-0.27854642,  0.32389815, -0.46140353, -1.19836331,  0.16841401,
         0.26660038, -1.03339101,  0.31035964, -0.1989004 , -0.14488726,
        -0.07301757, -0.48401775],
       [-0.47651512, -0.62375146,  0.28279571, -0.37000624, -0.41669007,
         0.00726149, -0.83494073, -0.70937508, -0.53418206, -0.64166402,
        -0.56080195, -0.55014039],
       [-0.97664449, -0.54949533, -1.94980203,  0.01986842, -0.99779572,
         0.31846816, -0.28963387, -1.52484117, -1.20393749, -1.30462869,
        -1.39941587, -0.45095643],
       [ 0.62891048, -0.04031047,  1.02699496,  0.62290831,  0.42831218,
        -0.27801129,  0.67155575,  0.93924966,  0.92974657,  1.1578115 ,
         1.4428662 ,  0.67312851],
       [-0.44616105, -0.27368686, -0.08930391,  0.53430043, -0.0128483 ,
         0.39626982, -0.29481083,  0.2058127 , -0.19502244,  0.29470656,
         0.06768946, -0.61626304],
       [ 2.65405886,  3.27646315,  0.65489534, -1.10216047,  3.40314662,
        -3.8050202 ,  1.43947205,  1.67429504,  2.39060515,  1.722493  ,
         1.61734293, -0.45095643],
       [-0.3162205 , -0.84651984,  0.65489534,  1.28923954, -0.10214664,
        -0.14834185, -0.88325906, -0.42307732, -0.30408997, -0.44867161,
        -0.1236721 , -0.51707907],
       [-0.83095353, -0.57424737, -0.46140353,  0.67860469, -0.6112805 ,
         1.79669983, -1.56661828, -0.7785369 , -1.04090173, -0.80785193,
        -1.1498954 , -0.58320172],
       [ 0.68083858,  1.08767544, -0.08930391, -1.12494535, -0.33272297,
        -0.0186724 ,  0.50071594,  0.51141144,  0.71581263,  0.4269421 ,
        -0.02048694,  2.59068517],
       [-0.23836073,  0.5325225 , -0.83350316, -1.15785685,  0.54426675,
        -0.22614351,  0.45412327, -0.19629089, -0.23218619, -0.53980692,
        -0.53828883, -0.45095643]])

In [35]:
import matplotlib.pyplot as plt # plotting library

from sklearn.cluster import KMeans 

num_clusters = 5

k_means = KMeans(init="k-means++", n_clusters=num_clusters, n_init=20)
k_means.fit(X_scaled)
labels = k_means.labels_

print(labels)

[2 1 4 0 1 4 3 1 1 4 0 4 4 3 1 4 1 3 4 1 2 1 3 4 4]

In [40]:
df_kmeans = df_merged
df_kmeans.head()

,City,Latitude,Longitude,Population,Population_Density,Total Talukas,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Venue Counts
0,AHMEDABAD,23.021624,72.579707,7045313,983.0,10,28.30,22.31,903.0,86.65,2912,28401,2671,2582,100
1,AMRELI,22.373810,73.044198,1513614,224.0,11,41.01,8.59,964.0,74.49,1041,8032,911,959,4
2,ANAND,22.563200,72.960280,2090276,446.0,8,22.76,12.57,921.0,85.79,1382,10633,1083,1029,19
3,PALANPUR,21.208740,72.776320,3116045,245.0,14,20.93,24.43,936.0,66.39,2730,19361,2031,1854,92
4,BHARUCH,21.701400,72.962690,1550822,238.0,9,79.68,13.14,924.0,83.03,1221,8949,851,1008,7

In [41]:
df_kmeans['Cluster'] = labels

In [42]:
df_kmeans.head()

,City,Latitude,Longitude,Population,Population_Density,Total Talukas,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Venue Counts,Cluster
0,AHMEDABAD,23.021624,72.579707,7045313,983.0,10,28.30,22.31,903.0,86.65,2912,28401,2671,2582,100,2
1,AMRELI,22.373810,73.044198,1513614,224.0,11,41.01,8.59,964.0,74.49,1041,8032,911,959,4,1
2,ANAND,22.563200,72.960280,2090276,446.0,8,22.76,12.57,921.0,85.79,1382,10633,1083,1029,19,4
3,PALANPUR,21.208740,72.776320,3116045,245.0,14,20.93,24.43,936.0,66.39,2730,19361,2031,1854,92,0
4,BHARUCH,21.701400,72.962690,1550822,238.0,9,79.68,13.14,924.0,83.03,1221,8949,851,1008,7,1

In [43]:
df_kmeans.groupby('Cluster').mean()

,Latitude,Longitude,Population,Population_Density,Total Talukas,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Venue Counts
Cluster,,,,,,,,,,,,,,
0,22.227992,71.222330,2.603179e+06,145.500000,12.000,17.1000,28.230000,921.500000,68.985000,2425.500000,16379.000000,1797.500000,1709.500000,52.500000
1,22.582689,72.298955,1.438368e+06,326.250000,7.875,52.1775,12.685000,940.125000,78.217500,1108.750000,8272.625000,839.000000,910.250000,9.000000
2,22.061077,72.723123,6.562272e+06,1160.000000,10.000,19.5950,32.250000,845.500000,86.650000,2679.500000,27012.500000,2362.500000,2258.500000,54.000000
3,21.345398,72.550663,5.524248e+05,211.750000,4.500,35.9800,14.362500,979.500000,73.987500,649.000000,3348.500000,426.500000,341.500000,4.000000
4,22.381585,72.469914,2.171668e+06,465.777778,9.000,20.1900,15.168889,932.777778,80.527778,1497.222222,11596.222222,1168.222222,1137.666667,26.666667

In [48]:
from sklearn.cluster import AgglomerativeClustering 

agglom = AgglomerativeClustering(n_clusters = 3, linkage = 'complete')
agglom.fit(X_scaled)
alabels = agglom.labels_
alabels

array([0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1,
       1, 2, 1])

In [49]:
df_agglo = df_merged
df_agglo['Cluster_Agglo'] = alabels
df_agglo.head()

,City,Latitude,Longitude,Population,Population_Density,Total Talukas,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Venue Counts,Cluster,Cluster_Agglo
0,AHMEDABAD,23.021624,72.579707,7045313,983.0,10,28.30,22.31,903.0,86.65,2912,28401,2671,2582,100,2,0
1,AMRELI,22.373810,73.044198,1513614,224.0,11,41.01,8.59,964.0,74.49,1041,8032,911,959,4,1,1
2,ANAND,22.563200,72.960280,2090276,446.0,8,22.76,12.57,921.0,85.79,1382,10633,1083,1029,19,4,1
3,PALANPUR,21.208740,72.776320,3116045,245.0,14,20.93,24.43,936.0,66.39,2730,19361,2031,1854,92,0,2
4,BHARUCH,21.701400,72.962690,1550822,238.0,9,79.68,13.14,924.0,83.03,1221,8949,851,1008,7,1,1

In [50]:
df_agglo.to_pickle("FinalDataFrame.pickle")
df_agglo.to_csv("FinalDataFrame.csv")