In [26]:
import pandas as pd

df = pd.read_csv("citieswithloc.csv")
df.head()

,Unnamed: 0,City,Population,Population_Density,Total Talukas,Latitude,Longitude
0,0,Ahmedabad,7045313,983,10,23.021624,72.579707
1,1,Amreli,1513614,224,11,22.373810,73.044198
2,2,Anand,2090276,446,8,22.563200,72.960280
3,3,Modasa,1039918,323,6,23.354600,72.961900
4,4,Palanpur,3116045,245,14,21.208740,72.776320

In [27]:
df.drop('Unnamed: 0', axis=1, inplace=True)
df.head()

,City,Population,Population_Density,Total Talukas,Latitude,Longitude
0,Ahmedabad,7045313,983,10,23.021624,72.579707
1,Amreli,1513614,224,11,22.373810,73.044198
2,Anand,2090276,446,8,22.563200,72.960280
3,Modasa,1039918,323,6,23.354600,72.961900
4,Palanpur,3116045,245,14,21.208740,72.776320

In [28]:
df2 = pd.read_csv("edudata.csv")
df2.head()

,Unnamed: 0,District,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers
0,0,KUTCH,13.27,32.03,907.0,71.58,2121,13397,1564,1565
1,1,BANASKANTHA,20.93,24.43,936.0,66.39,2730,19361,2031,1854
2,2,PATAN,25.35,13.53,935.0,73.47,965,7523,731,774
3,3,MEHSANA,14.96,9.91,925.0,84.26,1291,10893,1174,1156
4,4,SABARKANTHA,43.21,16.56,950.0,76.60,1534,9622,1255,1109

In [29]:
df2.drop('Unnamed: 0', axis=1, inplace=True)
df2.head()

,District,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers
0,KUTCH,13.27,32.03,907.0,71.58,2121,13397,1564,1565
1,BANASKANTHA,20.93,24.43,936.0,66.39,2730,19361,2031,1854
2,PATAN,25.35,13.53,935.0,73.47,965,7523,731,774
3,MEHSANA,14.96,9.91,925.0,84.26,1291,10893,1174,1156
4,SABARKANTHA,43.21,16.56,950.0,76.60,1534,9622,1255,1109

In [30]:
df['City'] = df['City'].apply(lambda x: x.upper())
df.head()

,City,Population,Population_Density,Total Talukas,Latitude,Longitude
0,AHMEDABAD,7045313,983,10,23.021624,72.579707
1,AMRELI,1513614,224,11,22.373810,73.044198
2,ANAND,2090276,446,8,22.563200,72.960280
3,MODASA,1039918,323,6,23.354600,72.961900
4,PALANPUR,3116045,245,14,21.208740,72.776320

In [31]:
from bs4 import BeautifulSoup
import requests
website_html = requests.get('https://en.wikipedia.org/wiki/List_of_districts_of_Gujarat').text
soup = BeautifulSoup(website_html, 'lxml')

mylist = []
for tr in soup.find_all('tr')[1:]:
    tds = tr.find_all('td')
    try:
        mylist.append([tds[0].text.rstrip(), tds[1].text.rstrip(), tds[2].text.rstrip(),\
                       tds[3].text.rstrip(), tds[4].text.rstrip(), tds[5].text.rstrip(),\
                       tds[6].text.rstrip(), tds[7].text.rstrip(), tds[8].text.rstrip(), tds[9].text.rstrip()])    
    except:
        next
df3 = pd.DataFrame(mylist, columns=['No.', 'District', 'Capital', \
                                   'Population 2001 Census', 'Population 2011 Census', 'Area', \
                                   'Density 2011', 'Year of Formation', 'Taluka', 'Total Talukas'])

df3.drop(['No.', 'Population 2001 Census', 'Area', 'Year of Formation', 'Taluka'], axis=1, inplace=True)
df3.head(7)

      District    Capital Population 2011 Census Density 2011 Total Talukas
0    Ahmedabad  Ahmedabad              7,045,313          983            10
1       Amreli     Amreli              1,513,614          224            11
2        Anand      Anand              2,090,276          446             8
3     Aravalli     Modasa              1,039,918          323             6
4  Banaskantha   Palanpur              3,116,045          245            14
5      Bharuch    Bharuch              1,550,822          238             9
6    Bhavnagar  Bhavnagar              2,393,272          287            10

In [32]:
df3['District'] = df3['District'].apply(lambda x: x.upper())
df3

,District,Capital,Population 2011 Census,Density 2011,Total Talukas
0,AHMEDABAD,Ahmedabad,"7,045,313",983,10
1,AMRELI,Amreli,"1,513,614",224,11
2,ANAND,Anand,"2,090,276",446,8
3,ARAVALLI,Modasa,"1,039,918",323,6
4,BANASKANTHA,Palanpur,"3,116,045",245,14
5,BHARUCH,Bharuch,"1,550,822",238,9
6,BHAVNAGAR,Bhavnagar,"2,393,272",287,10
7,BOTAD,Botad,"656,005",256,4
8,CHHOTA UDAIPUR,Chhota Udaipur,"1,071,831",331,6
9,DAHOD,Dahod,"2,126,558",583,9
10,DANG,Ahwa,"226,769",129,3
11,DEVBHOOMI DWARKA,Khambhalia,"752,484",132,4
12,GANDHINAGAR,Gandhinagar,"1,387,478",641,4
13,GIR SOMNATH,Veraval,"1,217,477",324,6
14,JAMNAGAR,Jamnagar,"1,407,635",167,6
15,JUNAGADH,Junagadh,"1,525,605",300,10
16,KUTCH,Bhuj,"2,090,313",46,10
17,KHEDA,Nadiad,"2,053,769",560,10
18,MAHISAGAR,Lunavada,"994,624",398,6
19,MEHSANA,Mehsana,"2,027,727",419,11
20,MORBI,Morbi,"960,329",197,5
21,NARMADA,Rajpipla,"590,379",215,5
22,NAVSARI,Navsari,"1,330,711",602,6
23,PANCHMAHAL,Godhra,"1,642,268",502,7
24,PATAN,Patan,"1,342,746",234,9
25,PORBANDAR,Porbandar,"586,062",255,3
26,RAJKOT,Rajkot,"3,015,229",399,11
27,SABARKANTHA,Himmatnagar,"1,388,671",333,8
28,SURAT,Surat,"6,079,231","1,337",10
29,SURENDRANAGAR,Surendranagar,"1,585,268",171,10
30,TAPI,Vyara,"806,489",248,7
31,VADODARA,Vadodara,"3,093,795",718,8
32,VALSAD,Valsad,"1,703,068",561,6

In [33]:
df_merged = pd.merge(df2,df3,on='District',how='inner')
df_merged.head(7)

,District,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Capital,Population 2011 Census,Density 2011,Total Talukas
0,KUTCH,13.27,32.03,907.0,71.58,2121,13397,1564,1565,Bhuj,"2,090,313",46,10
1,BANASKANTHA,20.93,24.43,936.0,66.39,2730,19361,2031,1854,Palanpur,"3,116,045",245,14
2,PATAN,25.35,13.53,935.0,73.47,965,7523,731,774,Patan,"1,342,746",234,9
3,MEHSANA,14.96,9.91,925.0,84.26,1291,10893,1174,1156,Mehsana,"2,027,727",419,11
4,SABARKANTHA,43.21,16.56,950.0,76.60,1534,9622,1255,1109,Himmatnagar,"1,388,671",333,8
5,GANDHINAGAR,84.05,12.15,920.0,85.78,1002,9413,819,888,Gandhinagar,"1,387,478",641,4
6,AHMEDABAD,28.30,22.31,903.0,86.65,2912,28401,2671,2582,Ahmedabad,"7,045,313",983,10

In [34]:
df_merged.drop('District',axis=1,inplace=True)
df_merged

,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Capital,Population 2011 Census,Density 2011,Total Talukas
0,13.27,32.03,907.0,71.58,2121,13397,1564,1565,Bhuj,"2,090,313",46,10
1,20.93,24.43,936.0,66.39,2730,19361,2031,1854,Palanpur,"3,116,045",245,14
2,25.35,13.53,935.0,73.47,965,7523,731,774,Patan,"1,342,746",234,9
3,14.96,9.91,925.0,84.26,1291,10893,1174,1156,Mehsana,"2,027,727",419,11
4,43.21,16.56,950.0,76.60,1534,9622,1255,1109,Himmatnagar,"1,388,671",333,8
5,84.05,12.15,920.0,85.78,1002,9413,819,888,Gandhinagar,"1,387,478",641,4
6,28.30,22.31,903.0,86.65,2912,28401,2671,2582,Ahmedabad,"7,045,313",983,10
7,58.12,15.89,929.0,73.19,1143,8947,839,1007,Surendranagar,"1,585,268",171,10
8,44.96,19.87,924.0,82.20,1990,16583,1738,1842,Rajkot,"3,015,229",399,11
9,48.77,13.38,938.0,74.40,1059,7441,736,833,Jamnagar,"1,407,635",167,6
10,33.05,9.17,947.0,76.63,458,3378,360,327,Porbandar,"586,062",255,3
11,25.49,12.01,952.0,76.88,1243,9003,987,1049,Junagadh,"1,525,605",300,10
12,41.01,8.59,964.0,74.49,1041,8032,911,959,Amreli,"1,513,614",224,11
13,30.32,16.53,931.0,76.84,1329,12448,1021,1238,Bhavnagar,"2,393,272",287,10
14,22.76,12.57,921.0,85.79,1382,10633,1083,1029,Anand,"2,090,276",446,8
15,14.00,12.81,937.0,84.31,1633,10557,1385,1043,Nadiad,"2,053,769",560,10
16,8.99,17.92,945.0,72.32,1599,9598,1009,1034,Godhra,"1,642,268",502,7
17,49.54,29.95,986.0,60.60,1893,12932,1430,1115,Dahod,"2,126,558",583,9
18,10.44,14.16,934.0,81.21,1724,15259,1329,1062,Vadodara,"3,093,795",718,8
19,34.07,14.77,960.0,73.29,791,3491,416,383,Rajpipla,"590,379",215,5
20,79.68,13.14,924.0,83.03,1221,8949,851,1008,Bharuch,"1,550,822",238,9
21,10.89,42.19,788.0,86.65,2447,25624,2054,1935,Surat,"6,079,231","1,337",10
22,30.74,21.44,1007.0,76.80,425,2138,292,196,Ahwa,"226,769",129,3
23,37.23,8.24,961.0,84.78,905,6254,570,704,Navsari,"1,330,711",602,6
24,9.79,20.74,926.0,80.94,1284,9392,788,786,Valsad,"1,703,068",561,6
25,46.06,12.07,1004.0,69.23,922,4387,638,460,Vyara,"806,489",248,7
26,NaN,NaN,NaN,NaN,1412,7289,1173,834,Modasa,"1,039,918",323,6
27,NaN,NaN,NaN,NaN,355,3481,302,323,Botad,"656,005",256,4
28,NaN,NaN,NaN,NaN,837,4473,613,473,Khambhalia,"752,484",132,4
29,NaN,NaN,NaN,NaN,868,7490,700,690,Veraval,"1,217,477",324,6
30,NaN,NaN,NaN,NaN,1366,6785,970,786,Lunavada,"994,624",398,6
31,NaN,NaN,NaN,NaN,1370,5619,808,749,Chhota Udaipur,"1,071,831",331,6
32,NaN,NaN,NaN,NaN,799,6182,646,730,Morbi,"960,329",197,5

In [35]:
df_merged.columns

Index(['UrbanPopPercentage', 'GrowthRate', 'SexRatio', 'LiteracyRate',
       'Total Schools', 'Teachers', 'SchoolsWithPlaygrounds',
       'SchoolsWithComputers', 'Capital', 'Population 2011 Census',
       'Density 2011', 'Total Talukas'],
      dtype='object')

In [36]:
df_merged = df_merged[['Capital', 'UrbanPopPercentage', 'GrowthRate', 'SexRatio', 'LiteracyRate',
       'Total Schools', 'Teachers', 'SchoolsWithPlaygrounds',
       'SchoolsWithComputers', 'Population 2011 Census',
       'Density 2011', 'Total Talukas']]
df_merged

,Capital,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Population 2011 Census,Density 2011,Total Talukas
0,Bhuj,13.27,32.03,907.0,71.58,2121,13397,1564,1565,"2,090,313",46,10
1,Palanpur,20.93,24.43,936.0,66.39,2730,19361,2031,1854,"3,116,045",245,14
2,Patan,25.35,13.53,935.0,73.47,965,7523,731,774,"1,342,746",234,9
3,Mehsana,14.96,9.91,925.0,84.26,1291,10893,1174,1156,"2,027,727",419,11
4,Himmatnagar,43.21,16.56,950.0,76.60,1534,9622,1255,1109,"1,388,671",333,8
5,Gandhinagar,84.05,12.15,920.0,85.78,1002,9413,819,888,"1,387,478",641,4
6,Ahmedabad,28.30,22.31,903.0,86.65,2912,28401,2671,2582,"7,045,313",983,10
7,Surendranagar,58.12,15.89,929.0,73.19,1143,8947,839,1007,"1,585,268",171,10
8,Rajkot,44.96,19.87,924.0,82.20,1990,16583,1738,1842,"3,015,229",399,11
9,Jamnagar,48.77,13.38,938.0,74.40,1059,7441,736,833,"1,407,635",167,6
10,Porbandar,33.05,9.17,947.0,76.63,458,3378,360,327,"586,062",255,3
11,Junagadh,25.49,12.01,952.0,76.88,1243,9003,987,1049,"1,525,605",300,10
12,Amreli,41.01,8.59,964.0,74.49,1041,8032,911,959,"1,513,614",224,11
13,Bhavnagar,30.32,16.53,931.0,76.84,1329,12448,1021,1238,"2,393,272",287,10
14,Anand,22.76,12.57,921.0,85.79,1382,10633,1083,1029,"2,090,276",446,8
15,Nadiad,14.00,12.81,937.0,84.31,1633,10557,1385,1043,"2,053,769",560,10
16,Godhra,8.99,17.92,945.0,72.32,1599,9598,1009,1034,"1,642,268",502,7
17,Dahod,49.54,29.95,986.0,60.60,1893,12932,1430,1115,"2,126,558",583,9
18,Vadodara,10.44,14.16,934.0,81.21,1724,15259,1329,1062,"3,093,795",718,8
19,Rajpipla,34.07,14.77,960.0,73.29,791,3491,416,383,"590,379",215,5
20,Bharuch,79.68,13.14,924.0,83.03,1221,8949,851,1008,"1,550,822",238,9
21,Surat,10.89,42.19,788.0,86.65,2447,25624,2054,1935,"6,079,231","1,337",10
22,Ahwa,30.74,21.44,1007.0,76.80,425,2138,292,196,"226,769",129,3
23,Navsari,37.23,8.24,961.0,84.78,905,6254,570,704,"1,330,711",602,6
24,Valsad,9.79,20.74,926.0,80.94,1284,9392,788,786,"1,703,068",561,6
25,Vyara,46.06,12.07,1004.0,69.23,922,4387,638,460,"806,489",248,7
26,Modasa,NaN,NaN,NaN,NaN,1412,7289,1173,834,"1,039,918",323,6
27,Botad,NaN,NaN,NaN,NaN,355,3481,302,323,"656,005",256,4
28,Khambhalia,NaN,NaN,NaN,NaN,837,4473,613,473,"752,484",132,4
29,Veraval,NaN,NaN,NaN,NaN,868,7490,700,690,"1,217,477",324,6
30,Lunavada,NaN,NaN,NaN,NaN,1366,6785,970,786,"994,624",398,6
31,Chhota Udaipur,NaN,NaN,NaN,NaN,1370,5619,808,749,"1,071,831",331,6
32,Morbi,NaN,NaN,NaN,NaN,799,6182,646,730,"960,329",197,5

In [37]:
df_merged.dropna(axis=0, inplace=True)
df_merged

/home/jupyterlab/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Capital,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Population 2011 Census,Density 2011,Total Talukas
0,Bhuj,13.27,32.03,907.0,71.58,2121,13397,1564,1565,"2,090,313",46,10
1,Palanpur,20.93,24.43,936.0,66.39,2730,19361,2031,1854,"3,116,045",245,14
2,Patan,25.35,13.53,935.0,73.47,965,7523,731,774,"1,342,746",234,9
3,Mehsana,14.96,9.91,925.0,84.26,1291,10893,1174,1156,"2,027,727",419,11
4,Himmatnagar,43.21,16.56,950.0,76.60,1534,9622,1255,1109,"1,388,671",333,8
5,Gandhinagar,84.05,12.15,920.0,85.78,1002,9413,819,888,"1,387,478",641,4
6,Ahmedabad,28.30,22.31,903.0,86.65,2912,28401,2671,2582,"7,045,313",983,10
7,Surendranagar,58.12,15.89,929.0,73.19,1143,8947,839,1007,"1,585,268",171,10
8,Rajkot,44.96,19.87,924.0,82.20,1990,16583,1738,1842,"3,015,229",399,11
9,Jamnagar,48.77,13.38,938.0,74.40,1059,7441,736,833,"1,407,635",167,6
10,Porbandar,33.05,9.17,947.0,76.63,458,3378,360,327,"586,062",255,3
11,Junagadh,25.49,12.01,952.0,76.88,1243,9003,987,1049,"1,525,605",300,10
12,Amreli,41.01,8.59,964.0,74.49,1041,8032,911,959,"1,513,614",224,11
13,Bhavnagar,30.32,16.53,931.0,76.84,1329,12448,1021,1238,"2,393,272",287,10
14,Anand,22.76,12.57,921.0,85.79,1382,10633,1083,1029,"2,090,276",446,8
15,Nadiad,14.00,12.81,937.0,84.31,1633,10557,1385,1043,"2,053,769",560,10
16,Godhra,8.99,17.92,945.0,72.32,1599,9598,1009,1034,"1,642,268",502,7
17,Dahod,49.54,29.95,986.0,60.60,1893,12932,1430,1115,"2,126,558",583,9
18,Vadodara,10.44,14.16,934.0,81.21,1724,15259,1329,1062,"3,093,795",718,8
19,Rajpipla,34.07,14.77,960.0,73.29,791,3491,416,383,"590,379",215,5
20,Bharuch,79.68,13.14,924.0,83.03,1221,8949,851,1008,"1,550,822",238,9
21,Surat,10.89,42.19,788.0,86.65,2447,25624,2054,1935,"6,079,231","1,337",10
22,Ahwa,30.74,21.44,1007.0,76.80,425,2138,292,196,"226,769",129,3
23,Navsari,37.23,8.24,961.0,84.78,905,6254,570,704,"1,330,711",602,6
24,Valsad,9.79,20.74,926.0,80.94,1284,9392,788,786,"1,703,068",561,6
25,Vyara,46.06,12.07,1004.0,69.23,922,4387,638,460,"806,489",248,7

In [38]:
df_merged.rename(columns={'Capital':'City'},inplace=True)
df_merged['City'] = df_merged['City'].apply(lambda x: x.upper())
df_merged.head()

/home/jupyterlab/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,City,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Population 2011 Census,Density 2011,Total Talukas
0,BHUJ,13.27,32.03,907.0,71.58,2121,13397,1564,1565,"2,090,313",46,10
1,PALANPUR,20.93,24.43,936.0,66.39,2730,19361,2031,1854,"3,116,045",245,14
2,PATAN,25.35,13.53,935.0,73.47,965,7523,731,774,"1,342,746",234,9
3,MEHSANA,14.96,9.91,925.0,84.26,1291,10893,1174,1156,"2,027,727",419,11
4,HIMMATNAGAR,43.21,16.56,950.0,76.60,1534,9622,1255,1109,"1,388,671",333,8

In [39]:
df_merged

,City,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers,Population 2011 Census,Density 2011,Total Talukas
0,BHUJ,13.27,32.03,907.0,71.58,2121,13397,1564,1565,"2,090,313",46,10
1,PALANPUR,20.93,24.43,936.0,66.39,2730,19361,2031,1854,"3,116,045",245,14
2,PATAN,25.35,13.53,935.0,73.47,965,7523,731,774,"1,342,746",234,9
3,MEHSANA,14.96,9.91,925.0,84.26,1291,10893,1174,1156,"2,027,727",419,11
4,HIMMATNAGAR,43.21,16.56,950.0,76.60,1534,9622,1255,1109,"1,388,671",333,8
5,GANDHINAGAR,84.05,12.15,920.0,85.78,1002,9413,819,888,"1,387,478",641,4
6,AHMEDABAD,28.30,22.31,903.0,86.65,2912,28401,2671,2582,"7,045,313",983,10
7,SURENDRANAGAR,58.12,15.89,929.0,73.19,1143,8947,839,1007,"1,585,268",171,10
8,RAJKOT,44.96,19.87,924.0,82.20,1990,16583,1738,1842,"3,015,229",399,11
9,JAMNAGAR,48.77,13.38,938.0,74.40,1059,7441,736,833,"1,407,635",167,6
10,PORBANDAR,33.05,9.17,947.0,76.63,458,3378,360,327,"586,062",255,3
11,JUNAGADH,25.49,12.01,952.0,76.88,1243,9003,987,1049,"1,525,605",300,10
12,AMRELI,41.01,8.59,964.0,74.49,1041,8032,911,959,"1,513,614",224,11
13,BHAVNAGAR,30.32,16.53,931.0,76.84,1329,12448,1021,1238,"2,393,272",287,10
14,ANAND,22.76,12.57,921.0,85.79,1382,10633,1083,1029,"2,090,276",446,8
15,NADIAD,14.00,12.81,937.0,84.31,1633,10557,1385,1043,"2,053,769",560,10
16,GODHRA,8.99,17.92,945.0,72.32,1599,9598,1009,1034,"1,642,268",502,7
17,DAHOD,49.54,29.95,986.0,60.60,1893,12932,1430,1115,"2,126,558",583,9
18,VADODARA,10.44,14.16,934.0,81.21,1724,15259,1329,1062,"3,093,795",718,8
19,RAJPIPLA,34.07,14.77,960.0,73.29,791,3491,416,383,"590,379",215,5
20,BHARUCH,79.68,13.14,924.0,83.03,1221,8949,851,1008,"1,550,822",238,9
21,SURAT,10.89,42.19,788.0,86.65,2447,25624,2054,1935,"6,079,231","1,337",10
22,AHWA,30.74,21.44,1007.0,76.80,425,2138,292,196,"226,769",129,3
23,NAVSARI,37.23,8.24,961.0,84.78,905,6254,570,704,"1,330,711",602,6
24,VALSAD,9.79,20.74,926.0,80.94,1284,9392,788,786,"1,703,068",561,6
25,VYARA,46.06,12.07,1004.0,69.23,922,4387,638,460,"806,489",248,7

In [40]:
df_merged.columns

Index(['City', 'UrbanPopPercentage', 'GrowthRate', 'SexRatio', 'LiteracyRate',
       'Total Schools', 'Teachers', 'SchoolsWithPlaygrounds',
       'SchoolsWithComputers', 'Population 2011 Census', 'Density 2011',
       'Total Talukas'],
      dtype='object')

In [42]:
df_merged = df_merged[['City', 'UrbanPopPercentage', 'GrowthRate', 'SexRatio', 'LiteracyRate',
       'Total Schools', 'Teachers', 'SchoolsWithPlaygrounds',
       'SchoolsWithComputers']]
df_merged

,City,UrbanPopPercentage,GrowthRate,SexRatio,LiteracyRate,Total Schools,Teachers,SchoolsWithPlaygrounds,SchoolsWithComputers
0,BHUJ,13.27,32.03,907.0,71.58,2121,13397,1564,1565
1,PALANPUR,20.93,24.43,936.0,66.39,2730,19361,2031,1854
2,PATAN,25.35,13.53,935.0,73.47,965,7523,731,774
3,MEHSANA,14.96,9.91,925.0,84.26,1291,10893,1174,1156
4,HIMMATNAGAR,43.21,16.56,950.0,76.60,1534,9622,1255,1109
5,GANDHINAGAR,84.05,12.15,920.0,85.78,1002,9413,819,888
6,AHMEDABAD,28.30,22.31,903.0,86.65,2912,28401,2671,2582
7,SURENDRANAGAR,58.12,15.89,929.0,73.19,1143,8947,839,1007
8,RAJKOT,44.96,19.87,924.0,82.20,1990,16583,1738,1842
9,JAMNAGAR,48.77,13.38,938.0,74.40,1059,7441,736,833
10,PORBANDAR,33.05,9.17,947.0,76.63,458,3378,360,327
11,JUNAGADH,25.49,12.01,952.0,76.88,1243,9003,987,1049
12,AMRELI,41.01,8.59,964.0,74.49,1041,8032,911,959
13,BHAVNAGAR,30.32,16.53,931.0,76.84,1329,12448,1021,1238
14,ANAND,22.76,12.57,921.0,85.79,1382,10633,1083,1029
15,NADIAD,14.00,12.81,937.0,84.31,1633,10557,1385,1043
16,GODHRA,8.99,17.92,945.0,72.32,1599,9598,1009,1034
17,DAHOD,49.54,29.95,986.0,60.60,1893,12932,1430,1115
18,VADODARA,10.44,14.16,934.0,81.21,1724,15259,1329,1062
19,RAJPIPLA,34.07,14.77,960.0,73.29,791,3491,416,383
20,BHARUCH,79.68,13.14,924.0,83.03,1221,8949,851,1008
21,SURAT,10.89,42.19,788.0,86.65,2447,25624,2054,1935
22,AHWA,30.74,21.44,1007.0,76.80,425,2138,292,196
23,NAVSARI,37.23,8.24,961.0,84.78,905,6254,570,704
24,VALSAD,9.79,20.74,926.0,80.94,1284,9392,788,786
25,VYARA,46.06,12.07,1004.0,69.23,922,4387,638,460

In [ ]:
df_semifin = pd.merge(df,df_merged,on='')