In [1]:
import pandas as pd
df = pd.read_pickle("citiesofgujarat.pickle")
df2 = pd.read_pickle("gujcitylatlng.pickle")
print(df.head())
print(df2.head())

     Capital Population 2011 Census Density 2011 Total Talukas
0  Ahmedabad              7,045,313          983            10
1     Amreli              1,513,614          224            11
2      Anand              2,090,276          446             8
3     Modasa              1,039,918          323             6
4   Palanpur              3,116,045          245            14
        City   Latitude Longitude
0  Ahmedabad  23.021624   72.5797
1     Amreli  22.373810   73.0442
2      Anand  22.563200   72.9603
3     Modasa  23.354600   72.9619
4   Palanpur  21.208740   72.7763

In [7]:
df.rename(columns={'Population 2011 Census':'Population',\
                   'Density 2011':'Population_Density'},inplace=True)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Population</th>
      <th>Population_Density</th>
      <th>Total Talukas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ahmedabad</td>
      <td>7,045,313</td>
      <td>983</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amreli</td>
      <td>1,513,614</td>
      <td>224</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Anand</td>
      <td>2,090,276</td>
      <td>446</td>
      <td>8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Modasa</td>
      <td>1,039,918</td>
      <td>323</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Palanpur</td>
      <td>3,116,045</td>
      <td>245</td>
      <td>14</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Bharuch</td>
      <td>1,550,822</td>
      <td>238</td>
      <td>9</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Bhavnagar</td>
      <td>2,393,272</td>
      <td>287</td>
      <td>10</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Botad</td>
      <td>656,005</td>
      <td>256</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Chhota Udaipur</td>
      <td>1,071,831</td>
      <td>331</td>
      <td>6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Dahod</td>
      <td>2,126,558</td>
      <td>583</td>
      <td>9</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Ahwa</td>
      <td>226,769</td>
      <td>129</td>
      <td>3</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Khambhalia</td>
      <td>752,484</td>
      <td>132</td>
      <td>4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Gandhinagar</td>
      <td>1,387,478</td>
      <td>641</td>
      <td>4</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Veraval</td>
      <td>1,217,477</td>
      <td>324</td>
      <td>6</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Jamnagar</td>
      <td>1,407,635</td>
      <td>167</td>
      <td>6</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Junagadh</td>
      <td>1,525,605</td>
      <td>300</td>
      <td>10</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Bhuj</td>
      <td>2,090,313</td>
      <td>46</td>
      <td>10</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Nadiad</td>
      <td>2,053,769</td>
      <td>560</td>
      <td>10</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Lunavada</td>
      <td>994,624</td>
      <td>398</td>
      <td>6</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Mehsana</td>
      <td>2,027,727</td>
      <td>419</td>
      <td>11</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Morbi</td>
      <td>960,329</td>
      <td>197</td>
      <td>5</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Rajpipla</td>
      <td>590,379</td>
      <td>215</td>
      <td>5</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Navsari</td>
      <td>1,330,711</td>
      <td>602</td>
      <td>6</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Godhra</td>
      <td>1,642,268</td>
      <td>502</td>
      <td>7</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Patan</td>
      <td>1,342,746</td>
      <td>234</td>
      <td>9</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Porbandar</td>
      <td>586,062</td>
      <td>255</td>
      <td>3</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Rajkot</td>
      <td>3,015,229</td>
      <td>399</td>
      <td>11</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Himmatnagar</td>
      <td>1,388,671</td>
      <td>333</td>
      <td>8</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Surat</td>
      <td>6,079,231</td>
      <td>1,337</td>
      <td>10</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Surendranagar</td>
      <td>1,585,268</td>
      <td>171</td>
      <td>10</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Vyara</td>
      <td>806,489</td>
      <td>248</td>
      <td>7</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Vadodara</td>
      <td>3,093,795</td>
      <td>718</td>
      <td>8</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Valsad</td>
      <td>1,703,068</td>
      <td>561</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
df_withloc = pd.merge(df,df2, on='City', how='inner')
df_withloc

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Population</th>
      <th>Population_Density</th>
      <th>Total Talukas</th>
      <th>Latitude</th>
      <th>Longitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ahmedabad</td>
      <td>7,045,313</td>
      <td>983</td>
      <td>10</td>
      <td>23.021624</td>
      <td>72.5797</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amreli</td>
      <td>1,513,614</td>
      <td>224</td>
      <td>11</td>
      <td>22.373810</td>
      <td>73.0442</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Anand</td>
      <td>2,090,276</td>
      <td>446</td>
      <td>8</td>
      <td>22.563200</td>
      <td>72.9603</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Modasa</td>
      <td>1,039,918</td>
      <td>323</td>
      <td>6</td>
      <td>23.354600</td>
      <td>72.9619</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Palanpur</td>
      <td>3,116,045</td>
      <td>245</td>
      <td>14</td>
      <td>21.208740</td>
      <td>72.7763</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Bharuch</td>
      <td>1,550,822</td>
      <td>238</td>
      <td>9</td>
      <td>21.701400</td>
      <td>72.9627</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Bhavnagar</td>
      <td>2,393,272</td>
      <td>287</td>
      <td>10</td>
      <td>23.026430</td>
      <td>72.6443</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Botad</td>
      <td>656,005</td>
      <td>256</td>
      <td>4</td>
      <td>22.174070</td>
      <td>71.6663</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Chhota Udaipur</td>
      <td>1,071,831</td>
      <td>331</td>
      <td>6</td>
      <td>22.304865</td>
      <td>74.0126</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Dahod</td>
      <td>2,126,558</td>
      <td>583</td>
      <td>9</td>
      <td>73.768450</td>
      <td>True</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Ahwa</td>
      <td>226,769</td>
      <td>129</td>
      <td>3</td>
      <td>20.759700</td>
      <td>73.6901</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Khambhalia</td>
      <td>752,484</td>
      <td>132</td>
      <td>4</td>
      <td>22.573365</td>
      <td>73.0833</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Gandhinagar</td>
      <td>1,387,478</td>
      <td>641</td>
      <td>4</td>
      <td>23.223288</td>
      <td>72.6492</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Veraval</td>
      <td>1,217,477</td>
      <td>324</td>
      <td>6</td>
      <td>20.914220</td>
      <td>70.3691</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Jamnagar</td>
      <td>1,407,635</td>
      <td>167</td>
      <td>6</td>
      <td>22.470140</td>
      <td>70.0577</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Junagadh</td>
      <td>1,525,605</td>
      <td>300</td>
      <td>10</td>
      <td>21.517411</td>
      <td>70.4643</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Bhuj</td>
      <td>2,090,313</td>
      <td>46</td>
      <td>10</td>
      <td>23.247245</td>
      <td>69.6683</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Nadiad</td>
      <td>2,053,769</td>
      <td>560</td>
      <td>10</td>
      <td>22.698010</td>
      <td>72.8568</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Lunavada</td>
      <td>994,624</td>
      <td>398</td>
      <td>6</td>
      <td>23.126410</td>
      <td>73.6061</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Mehsana</td>
      <td>2,027,727</td>
      <td>419</td>
      <td>11</td>
      <td>23.582720</td>
      <td>72.1459</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Morbi</td>
      <td>960,329</td>
      <td>197</td>
      <td>5</td>
      <td>22.309690</td>
      <td>70.8109</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Rajpipla</td>
      <td>590,379</td>
      <td>215</td>
      <td>5</td>
      <td>21.870640</td>
      <td>73.5043</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Navsari</td>
      <td>1,330,711</td>
      <td>602</td>
      <td>6</td>
      <td>20.952407</td>
      <td>72.9324</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Godhra</td>
      <td>1,642,268</td>
      <td>502</td>
      <td>7</td>
      <td>22.831730</td>
      <td>74.2439</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Patan</td>
      <td>1,342,746</td>
      <td>234</td>
      <td>9</td>
      <td>23.853500</td>
      <td>72.1478</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Porbandar</td>
      <td>586,062</td>
      <td>255</td>
      <td>3</td>
      <td>21.639150</td>
      <td>69.6122</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Rajkot</td>
      <td>3,015,229</td>
      <td>399</td>
      <td>11</td>
      <td>22.304587</td>
      <td>70.8021</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Himmatnagar</td>
      <td>1,388,671</td>
      <td>333</td>
      <td>8</td>
      <td>23.351750</td>
      <td>72.9597</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Surat</td>
      <td>6,079,231</td>
      <td>1,337</td>
      <td>10</td>
      <td>21.100530</td>
      <td>72.8665</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Surendranagar</td>
      <td>1,585,268</td>
      <td>171</td>
      <td>10</td>
      <td>22.735220</td>
      <td>71.6379</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Vyara</td>
      <td>806,489</td>
      <td>248</td>
      <td>7</td>
      <td>21.112100</td>
      <td>73.3961</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Vadodara</td>
      <td>3,093,795</td>
      <td>718</td>
      <td>8</td>
      <td>22.322280</td>
      <td>73.1764</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Valsad</td>
      <td>1,703,068</td>
      <td>561</td>
      <td>6</td>
      <td>20.587900</td>
      <td>72.9353</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
df_withloc['Population'] = df_withloc['Population'].\
    replace({',': ''}, regex=True)
df_withloc

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Population</th>
      <th>Population_Density</th>
      <th>Total Talukas</th>
      <th>Latitude</th>
      <th>Longitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ahmedabad</td>
      <td>7045313</td>
      <td>983</td>
      <td>10</td>
      <td>23.021624</td>
      <td>72.5797</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amreli</td>
      <td>1513614</td>
      <td>224</td>
      <td>11</td>
      <td>22.373810</td>
      <td>73.0442</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Anand</td>
      <td>2090276</td>
      <td>446</td>
      <td>8</td>
      <td>22.563200</td>
      <td>72.9603</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Modasa</td>
      <td>1039918</td>
      <td>323</td>
      <td>6</td>
      <td>23.354600</td>
      <td>72.9619</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Palanpur</td>
      <td>3116045</td>
      <td>245</td>
      <td>14</td>
      <td>21.208740</td>
      <td>72.7763</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Bharuch</td>
      <td>1550822</td>
      <td>238</td>
      <td>9</td>
      <td>21.701400</td>
      <td>72.9627</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Bhavnagar</td>
      <td>2393272</td>
      <td>287</td>
      <td>10</td>
      <td>23.026430</td>
      <td>72.6443</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Botad</td>
      <td>656005</td>
      <td>256</td>
      <td>4</td>
      <td>22.174070</td>
      <td>71.6663</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Chhota Udaipur</td>
      <td>1071831</td>
      <td>331</td>
      <td>6</td>
      <td>22.304865</td>
      <td>74.0126</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Dahod</td>
      <td>2126558</td>
      <td>583</td>
      <td>9</td>
      <td>73.768450</td>
      <td>True</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Ahwa</td>
      <td>226769</td>
      <td>129</td>
      <td>3</td>
      <td>20.759700</td>
      <td>73.6901</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Khambhalia</td>
      <td>752484</td>
      <td>132</td>
      <td>4</td>
      <td>22.573365</td>
      <td>73.0833</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Gandhinagar</td>
      <td>1387478</td>
      <td>641</td>
      <td>4</td>
      <td>23.223288</td>
      <td>72.6492</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Veraval</td>
      <td>1217477</td>
      <td>324</td>
      <td>6</td>
      <td>20.914220</td>
      <td>70.3691</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Jamnagar</td>
      <td>1407635</td>
      <td>167</td>
      <td>6</td>
      <td>22.470140</td>
      <td>70.0577</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Junagadh</td>
      <td>1525605</td>
      <td>300</td>
      <td>10</td>
      <td>21.517411</td>
      <td>70.4643</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Bhuj</td>
      <td>2090313</td>
      <td>46</td>
      <td>10</td>
      <td>23.247245</td>
      <td>69.6683</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Nadiad</td>
      <td>2053769</td>
      <td>560</td>
      <td>10</td>
      <td>22.698010</td>
      <td>72.8568</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Lunavada</td>
      <td>994624</td>
      <td>398</td>
      <td>6</td>
      <td>23.126410</td>
      <td>73.6061</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Mehsana</td>
      <td>2027727</td>
      <td>419</td>
      <td>11</td>
      <td>23.582720</td>
      <td>72.1459</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Morbi</td>
      <td>960329</td>
      <td>197</td>
      <td>5</td>
      <td>22.309690</td>
      <td>70.8109</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Rajpipla</td>
      <td>590379</td>
      <td>215</td>
      <td>5</td>
      <td>21.870640</td>
      <td>73.5043</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Navsari</td>
      <td>1330711</td>
      <td>602</td>
      <td>6</td>
      <td>20.952407</td>
      <td>72.9324</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Godhra</td>
      <td>1642268</td>
      <td>502</td>
      <td>7</td>
      <td>22.831730</td>
      <td>74.2439</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Patan</td>
      <td>1342746</td>
      <td>234</td>
      <td>9</td>
      <td>23.853500</td>
      <td>72.1478</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Porbandar</td>
      <td>586062</td>
      <td>255</td>
      <td>3</td>
      <td>21.639150</td>
      <td>69.6122</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Rajkot</td>
      <td>3015229</td>
      <td>399</td>
      <td>11</td>
      <td>22.304587</td>
      <td>70.8021</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Himmatnagar</td>
      <td>1388671</td>
      <td>333</td>
      <td>8</td>
      <td>23.351750</td>
      <td>72.9597</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Surat</td>
      <td>6079231</td>
      <td>1,337</td>
      <td>10</td>
      <td>21.100530</td>
      <td>72.8665</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Surendranagar</td>
      <td>1585268</td>
      <td>171</td>
      <td>10</td>
      <td>22.735220</td>
      <td>71.6379</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Vyara</td>
      <td>806489</td>
      <td>248</td>
      <td>7</td>
      <td>21.112100</td>
      <td>73.3961</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Vadodara</td>
      <td>3093795</td>
      <td>718</td>
      <td>8</td>
      <td>22.322280</td>
      <td>73.1764</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Valsad</td>
      <td>1703068</td>
      <td>561</td>
      <td>6</td>
      <td>20.587900</td>
      <td>72.9353</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df_withloc= df_withloc[df_withloc.Longitude != True]
df_withloc.reset_index(drop=True, inplace=True)
df_withloc

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Population</th>
      <th>Population_Density</th>
      <th>Total Talukas</th>
      <th>Latitude</th>
      <th>Longitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ahmedabad</td>
      <td>7045313</td>
      <td>983</td>
      <td>10</td>
      <td>23.021624</td>
      <td>72.5797</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Amreli</td>
      <td>1513614</td>
      <td>224</td>
      <td>11</td>
      <td>22.373810</td>
      <td>73.0442</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Anand</td>
      <td>2090276</td>
      <td>446</td>
      <td>8</td>
      <td>22.563200</td>
      <td>72.9603</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Modasa</td>
      <td>1039918</td>
      <td>323</td>
      <td>6</td>
      <td>23.354600</td>
      <td>72.9619</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Palanpur</td>
      <td>3116045</td>
      <td>245</td>
      <td>14</td>
      <td>21.208740</td>
      <td>72.7763</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Bharuch</td>
      <td>1550822</td>
      <td>238</td>
      <td>9</td>
      <td>21.701400</td>
      <td>72.9627</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Bhavnagar</td>
      <td>2393272</td>
      <td>287</td>
      <td>10</td>
      <td>23.026430</td>
      <td>72.6443</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Botad</td>
      <td>656005</td>
      <td>256</td>
      <td>4</td>
      <td>22.174070</td>
      <td>71.6663</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Chhota Udaipur</td>
      <td>1071831</td>
      <td>331</td>
      <td>6</td>
      <td>22.304865</td>
      <td>74.0126</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Ahwa</td>
      <td>226769</td>
      <td>129</td>
      <td>3</td>
      <td>20.759700</td>
      <td>73.6901</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Khambhalia</td>
      <td>752484</td>
      <td>132</td>
      <td>4</td>
      <td>22.573365</td>
      <td>73.0833</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Gandhinagar</td>
      <td>1387478</td>
      <td>641</td>
      <td>4</td>
      <td>23.223288</td>
      <td>72.6492</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Veraval</td>
      <td>1217477</td>
      <td>324</td>
      <td>6</td>
      <td>20.914220</td>
      <td>70.3691</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Jamnagar</td>
      <td>1407635</td>
      <td>167</td>
      <td>6</td>
      <td>22.470140</td>
      <td>70.0577</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Junagadh</td>
      <td>1525605</td>
      <td>300</td>
      <td>10</td>
      <td>21.517411</td>
      <td>70.4643</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Bhuj</td>
      <td>2090313</td>
      <td>46</td>
      <td>10</td>
      <td>23.247245</td>
      <td>69.6683</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Nadiad</td>
      <td>2053769</td>
      <td>560</td>
      <td>10</td>
      <td>22.698010</td>
      <td>72.8568</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Lunavada</td>
      <td>994624</td>
      <td>398</td>
      <td>6</td>
      <td>23.126410</td>
      <td>73.6061</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Mehsana</td>
      <td>2027727</td>
      <td>419</td>
      <td>11</td>
      <td>23.582720</td>
      <td>72.1459</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Morbi</td>
      <td>960329</td>
      <td>197</td>
      <td>5</td>
      <td>22.309690</td>
      <td>70.8109</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Rajpipla</td>
      <td>590379</td>
      <td>215</td>
      <td>5</td>
      <td>21.870640</td>
      <td>73.5043</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Navsari</td>
      <td>1330711</td>
      <td>602</td>
      <td>6</td>
      <td>20.952407</td>
      <td>72.9324</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Godhra</td>
      <td>1642268</td>
      <td>502</td>
      <td>7</td>
      <td>22.831730</td>
      <td>74.2439</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Patan</td>
      <td>1342746</td>
      <td>234</td>
      <td>9</td>
      <td>23.853500</td>
      <td>72.1478</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Porbandar</td>
      <td>586062</td>
      <td>255</td>
      <td>3</td>
      <td>21.639150</td>
      <td>69.6122</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Rajkot</td>
      <td>3015229</td>
      <td>399</td>
      <td>11</td>
      <td>22.304587</td>
      <td>70.8021</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Himmatnagar</td>
      <td>1388671</td>
      <td>333</td>
      <td>8</td>
      <td>23.351750</td>
      <td>72.9597</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Surat</td>
      <td>6079231</td>
      <td>1,337</td>
      <td>10</td>
      <td>21.100530</td>
      <td>72.8665</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Surendranagar</td>
      <td>1585268</td>
      <td>171</td>
      <td>10</td>
      <td>22.735220</td>
      <td>71.6379</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Vyara</td>
      <td>806489</td>
      <td>248</td>
      <td>7</td>
      <td>21.112100</td>
      <td>73.3961</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Vadodara</td>
      <td>3093795</td>
      <td>718</td>
      <td>8</td>
      <td>22.322280</td>
      <td>73.1764</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Valsad</td>
      <td>1703068</td>
      <td>561</td>
      <td>6</td>
      <td>20.587900</td>
      <td>72.9353</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
df_schools = pd.read_csv("2015_16_Districtwise.csv")
df_schools.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>District</th>
      <th>UrbanPopPercentage</th>
      <th>GrowthRate</th>
      <th>SexRatio</th>
      <th>LiteracyRate</th>
      <th>Total Schools</th>
      <th>Teachers</th>
      <th>SchoolsWithPlaygrounds</th>
      <th>SchoolsWithComputers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KACHCHH</td>
      <td>13.27</td>
      <td>32.03</td>
      <td>907.0</td>
      <td>71.58</td>
      <td>2121</td>
      <td>13397</td>
      <td>1564</td>
      <td>1565</td>
    </tr>
    <tr>
      <th>1</th>
      <td>BANAS KANTHA</td>
      <td>20.93</td>
      <td>24.43</td>
      <td>936.0</td>
      <td>66.39</td>
      <td>2730</td>
      <td>19361</td>
      <td>2031</td>
      <td>1854</td>
    </tr>
    <tr>
      <th>2</th>
      <td>PATAN</td>
      <td>25.35</td>
      <td>13.53</td>
      <td>935.0</td>
      <td>73.47</td>
      <td>965</td>
      <td>7523</td>
      <td>731</td>
      <td>774</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MAHESANA</td>
      <td>14.96</td>
      <td>9.91</td>
      <td>925.0</td>
      <td>84.26</td>
      <td>1291</td>
      <td>10893</td>
      <td>1174</td>
      <td>1156</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SABAR KANTHA</td>
      <td>43.21</td>
      <td>16.56</td>
      <td>950.0</td>
      <td>76.60</td>
      <td>1534</td>
      <td>9622</td>
      <td>1255</td>
      <td>1109</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
df_schools.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>District</th>
      <th>UrbanPopPercentage</th>
      <th>GrowthRate</th>
      <th>SexRatio</th>
      <th>LiteracyRate</th>
      <th>Total Schools</th>
      <th>Teachers</th>
      <th>SchoolsWithPlaygrounds</th>
      <th>SchoolsWithComputers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KACHCHH</td>
      <td>13.27</td>
      <td>32.03</td>
      <td>907.0</td>
      <td>71.58</td>
      <td>2121</td>
      <td>13397</td>
      <td>1564</td>
      <td>1565</td>
    </tr>
    <tr>
      <th>1</th>
      <td>BANAS KANTHA</td>
      <td>20.93</td>
      <td>24.43</td>
      <td>936.0</td>
      <td>66.39</td>
      <td>2730</td>
      <td>19361</td>
      <td>2031</td>
      <td>1854</td>
    </tr>
    <tr>
      <th>2</th>
      <td>PATAN</td>
      <td>25.35</td>
      <td>13.53</td>
      <td>935.0</td>
      <td>73.47</td>
      <td>965</td>
      <td>7523</td>
      <td>731</td>
      <td>774</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MAHESANA</td>
      <td>14.96</td>
      <td>9.91</td>
      <td>925.0</td>
      <td>84.26</td>
      <td>1291</td>
      <td>10893</td>
      <td>1174</td>
      <td>1156</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SABAR KANTHA</td>
      <td>43.21</td>
      <td>16.56</td>
      <td>950.0</td>
      <td>76.60</td>
      <td>1534</td>
      <td>9622</td>
      <td>1255</td>
      <td>1109</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
df_schools.shape

(33, 9)

In [30]:
df_withloc.to_pickle("gujaratcitieswithlocation.pickle")

In [31]:
df_schools.to_pickle("gujarateducationdata.pickle")